index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Nisha -A</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="row-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
        <!---------------------Name------------------------->
        <div class="name">
            <h1>Nisha A</h1>
            <p>Web Developer</p>
        </div>
        <!--------------------Image----------------------- -->
        <div class="profile-image">
            <div class="profile-image-1">
                <img src="https://i.ibb.co/XCtKX9v/IMG-5493.jpg" alt="IMG-5493" class="img-1" />
            </div>
        </div>
        <!---------------------------Icons-------------------->
        <div class="left-side">
            <div class="contact contact-details">
                <div class="gender icon">
                    <i class="fa-solid fa-person"></i>
                </div>
                <div class="icon-name">
                    <p>Female</p>
                </div>
                <div class="date icon">
                    <i class="fa-solid fa-calendar-days"></i>
                </div>
                <div class="icon-date icon-name">
                    <p>July 13,1990</p>
                </div>
                <div class="phone icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="icon-Phone icon-name">
                    <p>8610590445</p>
                </div>
                <div class="email icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="icon-Phone icon-name">
                    <p>hayaazashraf@gmail.com</p>
                </div>
               
                <div class="location icon">
                    <i class="fa-solid fa-location-crosshairs" <a href=""></a></i>
                </div>
                <div class="icon-location icon-name">
                    <p><a href="">Thiruvallur</a></p>
                </div>
                <hr class="line-1">
            </div>
            <!----------------skills--------------->

            <div class="skills">
                <div class="skill-flex">
                    <div class="skill-1">
                        <h2>Skills</h2>
                        <h3>Front End Development</h3>
                        <p>- HTML,CSS & bootstrap,Javascript</p>
                    </div>
                    <div class="skill-2">
                        <h3>Computer</h3>
                        <p>- Word,Excel,PowerPoint</p>
                    </div>
                </div>
                <hr class="line-1" />
            </div>

            <div class="certification">
                <div class="flex-certification">
                    <h2>Certification</h2>
                    <p>Python</p>
                    <p>Interactivity with JavaScript</p>
                    <p>Introduction to CSS3</p>
                    <p>Introduction to HTML5</p>
                    <p>SQL</p>
                </div>
                <hr class="line-2" />
            </div>

            <div class="interest">
                <div class="flex-interest">
                    <h2>Interest</h2>
                    <p>-I have interset in singing and music</p>
                </div>
                <hr class="line-3" />
            </div>

            <div class="language">
                <div class="flex-language">
                    <h2>Language</h2>
                    <p>-Tamil,English</p>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="objective">
                <h1>Objective</h1>
                <p>
                    I seek challenging oppertunities where I can fully use my skills for
                    the success of the organization.
                </p>
            </div>
            <div class="education">
                <div class="college">
                    <h1>Education</h1>
                    <h2>
                        Justice Basheer Ahmed Sayeed College for Women <span>Affiliated to</span> Madras 
                        university
                    </h2>
                    <p>Bsc Information System Management</p>
                    <p>score:8.50</p>
                </div>
                <div class="sslc">
                    <h2>KRC ARC Higher Secondary School</h2>
                    <p>SSLC</p>
                    <p>score:85.4</p>
                </div>
                <div class="hsc">
                    <h2>KRC ARC Higher Secondary School</h2>
                    <p>HSC</p>
                    <p>score:72.6</p>
                </div>
            </div>
            <div class="experience">
                <h1>Experence (5 Year)</h1>
                <h2>Reliance Digital Pvt Ltd</h2>
                <h2>Role:Team Leader </h2>
            </div>
            <div class="strength">
                <h1>strength</h1>
                <p>A positive 'can-do' attitude and Self Confident</p>
                <p>Strong Analytical and Problem Solving skills</p>
                <p>Having Imperssive knowledge in identifying problems and diagnose it quickly</p>
            </div>
        </div>

    </div>

    </div>
</body>

</html>
  style.css
  * {
    margin: 0;
    padding: 0;
}

/* 410px 300px 300px 200px 200px */
.container {
    display: grid;
    grid-template-rows: 60px 150px;
    grid-template-columns: 4fr 5fr 2.5fr;
    height: 100%;
    /* gap: 5px; */
}

.name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: 20px;
    font-size: 28px;
    background-color: #1b4242;
    font-family: "EB Garamond", serif;
}

.name h1 {
    text-transform: uppercase;
    color: white;
}

.name p {
    letter-spacing: 3px;
    text-transform: uppercase;
    color: white;
}

.profile-image {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    justify-content: center;
}

.profile-image img {
    width: 200px;
    height: 200px;
    padding: 0;
    border-radius: 50%;
    margin: 20px;
    border: 10px solid #5c8374;
}

.row-1 {
    background-color: #092635;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.left-side {
    background-color: #092635;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 9;
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 400px 310px 330px 150px 200px;
}

.contact-details {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

.contact {
    display: grid;
    grid-template-rows: 60px 60px 60px 60px 60px 60px;
    grid-template-columns: 80px 1fr;
    color: #9ec8b9;
}

.icon {
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.icon-name {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: "EB Garamond", serif;
}

.icon-name a {
    text-decoration: none;
    color: #9ec8b9;
}

.skills {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    margin-bottom: 80px;
    height: 600px;
}

.skill-flex {
    display: grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 200px 200px;
    font-family: "EB Garamond", serif;
    color: #9ec8b9;
}

.skill-1 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    /* height: 100px; */
    margin-left: 20px;
    grid-column: span 3;
    /* margin-top: 40px; */
}

.skill-1 h2 {
    font-size: 45px;
    margin-top: 0;
}

.skill-1 h3 {
    font-size: 30px;
    padding-top: 15px;
    padding-bottom: 20px;
}

.skill-1 p {
    font-size: 20px;
}

.skill-2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 20px;
    /* height: 100px; */
    margin-bottom: 10px;
    grid-column: span 3;
    /* margin-top: 50px; */
}

.skill-2 h3 {
    font-size: 30px;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 60px;
}

.skill-2 p {
    font-size: 20px;
}

.line-1 {
    display: block;
    margin-top: 105px;
    margin-left: 70px;
    margin-right: 70px;
    border-style: inset;
    border-width: 3px;
    border-color: #5c8374;
    border-radius: 20px;
}

.certification {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-top: 30px;
    font-family: "EB Garamond", serif;
}

.flex-certification {
    display: flex;
    flex-direction: column;
    height: 250px;
    justify-content: space-between;
    margin-left: 20px;
    color: #9ec8b9;
}

.flex-certification h2 {
    font-size: 40px;
}

.flex-certification p {
    font-size: 20px;
}

.line-2 {
    display: block;
    margin-top: 40px;
    margin-left: 70px;
    margin-right: 70px;
    border-style: inset;
    border-width: 3px;
    border-color: #5c8374;
    border-radius: 20px;
}

/* interest */
.interest {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

.flex-interest {
    color: #9ec8b9;
    font-family: "EB Garamond", serif;
    margin-top: 20px;
    margin-left: 20px;
}

.interest h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.interest p {
    font-size: 20px;
}

.line-3 {
    display: block;
    margin-top: 40px;
    margin-left: 70px;
    margin-right: 70px;
    border-style: inset;
    border-width: 3px;
    border-color: #5c8374;
    border-radius: 20px;
}

.language {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

.flex-language {
    color: #9ec8b9;
    font-family: "EB Garamond", serif;
    margin-top: 20px;
    margin-left: 20px;
}

.flex-language h2 {
    font-size: 30px;
    margin-bottom: 20px;
}

.flex-language p {
    font-size: 20px;
}

.right-side {
    grid-column-start: 2;
    grid-column-end: 4;
    display: grid;
    grid-template-rows: 150px 600px 250px 200px;
}

.objective {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    margin: 20px;
    color: #021721;
    font-family: "EB Garamond", serif;
}

.objective h1 {
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.objective p {
    font-size: 20px;
    letter-spacing: 2px;
    padding-top: 10px;
}

.education {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: column;
    margin: 20px;
    color: #021721;
    font-family: "EB Garamond", serif;
}

.college h1 {
    margin-bottom: 15px;
    margin-top: 20px;
    font-size: 40px;
    text-transform: uppercase;
}

.college h2 {
    padding-top: 10px;
    padding-bottom: 20px;
}

.college p {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.school {
    display: flex;
    flex-direction: column;
    margin: 20px;
    color: #021721;
    font-family: "EB Garamond", serif;
}

.sslc {
    margin-top: 30px;
}

.sslc h2 {
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: -40px;
}

.sslc p {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.hsc h2 {
    padding-top: 10px;
    padding-bottom: 20px;
}

.hsc p {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.experience {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 220px;
    color: #021721;
    font-family: "EB Garamond", serif;
    margin-left: 20px;
    margin-top: 35px;
}

.experience h1 {
    font-size: 40px;
    text-transform: uppercase;
}

.experience h2 {
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 10px;
}

.strength {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    color: #021721;
    font-family: "EB Garamond", serif;
    margin-top: 35px;
}

.strength h1 {
    font-size: 40px;
    text-transform: uppercase;
}

.strength p {
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}

@media (min-width: 200px) and (max-width: 320px) {
    .name h1 {
        font-size: 38px;
        text-transform: uppercase;
        color: white;
    }

    .right-side {
        grid-column-start: 2;
        grid-column-end: 4;
        display: grid;
        grid-template-rows: 0.5fr 2.5fr 1fr 0.5fr;
    }

    .objective {
        margin-top: 40px;
    }

    .strength {
        margin-top: 5px;
    }
}

@media (min-width: 320px) and (max-width: 475px) {
    .name h1 {
        font-size: 38px;
        text-transform: uppercase;
        color: white;
    }

    .right-side {
        grid-column-start: 2;
        grid-column-end: 4;
        display: grid;
        grid-template-rows: 0.5fr 2.5fr 1fr 0.5fr;
    }

    .objective {
        margin-top: 40px;
    }

    .strength {
        margin-top: 5px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .name h1 {
        font-size: 45px;
        text-transform: uppercase;
        color: white;
    }

    .right-side {
        grid-column-start: 2;
        grid-column-end: 4;
        display: grid;
        grid-template-rows: 0.5fr 2.5fr 1fr 0.5fr;
    }

    .objective {
        margin-top: 40px;
    }

    .strength {
        margin-top: 5px;
    }

    .experence {
        margin-top: 20px;
    }
}
