 ANONYMOUS FUNCTION AND IIFE
1).Print odd numbers in a n array

ANONYMOUS

const printOddNumbers = function(arr) {
    return arr.filter(num => num % 2 !== 0);
};

console.log(printOddNumbers([1, 2, 3, 4, 5])); 
console.log(printOddNumbers([1, 2, 3, 4, 5])); 

IIFE
(function(arr) {
    console.log(arr.filter(num => num % 2 !== 0));
})([1, 2, 3, 4, 5]); // Output: [1, 3, 5]

2) Convert all the strings to title caps in a string array
Using Anonymous Function
const toTitleCaps = function(arr) {
    return arr.map(str => str.charAt(0).toUpperCase() + str.slice(1).toLowerCase());
};

console.log(toTitleCaps(["hello", "world"])); 

Using IIFE
(function(arr) {
    console.log(arr.map(str => str.charAt(0).toUpperCase() + str.slice(1).toLowerCase()));
})(["hello", "world"]); // Output: ["Hello", "World"]

3).Sum of all numbers in an array
Using Anonymous Function
const sumArray = function(arr) {
    return arr.reduce((acc, num) => acc + num, 0);
};

console.log(sumArray([1, 2, 3, 4, 5])); 
Using IIFE
(function(arr) {
    console.log(arr.reduce((acc, num) => acc + num, 0));
})([1, 2, 3, 4, 5]); // Output: 15
4). Return all the prime numbers in an array
Using Anonymous Function
const isPrime = function(num) {
    if (num <= 1) return false;
    for (let i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) return false;
    }
    return true;
};

const getPrimes = function(arr) {
    return arr.filter(isPrime);
};

console.log(getPrimes([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])); 
USING IIFE
(function(arr) {
    const isPrime = function(num) {
        if (num <= 1) return false;
        for (let i = 2; i <= Math.sqrt(num); i++) {
            if (num % i === 0) return false;
        }
        return true;
    };

    console.log(arr.filter(isPrime));
})([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]); 

5. Return all the palindromes in an array
Using Anonymous Function
const isPalindrome = function(str) {
    return str === str.split('').reverse().join('');
};

const getPalindromes = function(arr) {
    return arr.filter(isPalindrome);
};

console.log(getPalindromes(["madam", "hello", "racecar", "world"])); 

USING IIFE
(function(arr) {
    const isPalindrome = function(str) {
        return str === str.split('').reverse().join('');
    };

    console.log(arr.filter(isPalindrome));
})(["madam", "hello", "racecar", "world"]); 


6. Return median of two sorted arrays of the same size
Using Anonymous Function
const findMedianSortedArrays = function(arr1, arr2) {
    const merged = arr1.concat(arr2).sort((a, b) => a - b);
    const mid = merged.length / 2;
    return (merged[mid - 1] + merged[mid]) / 2;
};

console.log(findMedianSortedArrays([1, 3], [2, 4])); 

USING IIFE
(function(arr1, arr2) {
    const merged = arr1.concat(arr2).sort((a, b) => a - b);
    const mid = merged.length / 2;
    console.log((merged[mid - 1] + merged[mid]) / 2);
})([1, 3], [2, 4]); 

7. Remove duplicates from an array
Using Anonymous Function
const removeDuplicates = function(arr) {
    return [...new Set(arr)];
};

console.log(removeDuplicates([1, 2, 2, 3, 4, 4, 5])); 

USING IIFE
(function(arr) {
    console.log([...new Set(arr)]);
})([1, 2, 2, 3, 4, 4, 5]); 


8. Rotate an array by k times
Using Anonymous Function
const rotateArray = function(arr, k) {
    k = k % arr.length;
    return arr.slice(-k).concat(arr.slice(0, -k));
};

console.log(rotateArray([1, 2, 3, 4, 5], 2)); 
USING IIFE
(function(arr, k) {
    k = k % arr.length;
    console.log(arr.slice(-k).concat(arr.slice(0, -k)));
})([1, 2, 3, 4, 5], 2); 




ARROW FUNCTIONS:
1). Print odd numbers in an array
Using Arrow Function
const printOddNumbers = arr => arr.filter(num => num % 2 !== 0);

console.log(printOddNumbers([1, 2, 3, 4, 5])); 

2).2. Convert all the strings to title caps in a string array
Using Arrow Function
const toTitleCaps = arr => arr.map(str => str.charAt(0).toUpperCase() + str.slice(1).toLowerCase());

console.log(toTitleCaps(["hello", "world"])); 

3). Sum of all numbers in an array
Using Arrow Function
const sumArray = arr => arr.reduce((acc, num) => acc + num, 0);

console.log(sumArray([1, 2, 3, 4, 5])); 

4). Return all the prime numbers in an array
Using Arrow Function
const isPrime = num => {
    if (num <= 1) return false;
    for (let i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) return false;
    }
    return true;
};

const getPrimes = arr => arr.filter(isPrime);

console.log(getPrimes([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])); 

5). Return all the palindromes in an array
Using Arrow Function
const isPalindrome = str => str === str.split('').reverse().join('');

const getPalindromes = arr => arr.filter(isPalindrome);

console.log(getPalindromes(["madam", "hello", "racecar", "world"])); 


















